- Use the following format for the '.env' file for setting up the api

API_BASE_URL = "your_api_base_url_goes_here"
API_KEY_NAME = "your_api_key_goes_here"
API_KEY_VALUE = "your_api_key_value_goes_here"